<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank loan calculator</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #loading, #results{
            display: none;
        }
    </style>
</head>
<body class="bg-dark">


    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                    <div class="card card-body text-center mt-5">
                        <h1 class="heading display-5 pb-3">Bank Loan Calculator</h1>
                        <form id="loan-form">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">$</span>
                                    <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">%</span>
                                    <input type="number" class="form-control" id="interest" placeholder="Interest">
                                </div>
                            </div>

                            <div class="form-group">
                                    <input type="number" class="form-control" id="Years" placeholder="Years">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                            </div>
                        </form>

                        <div id="loading">
                            <img src="loading.gif" alt="">
                        </div>
                        
                        <div id="results" class="pt-4">
                            <h5>Results</h5>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">Monthly Payment</span>
                                    <input type="number" class="form-control" id="monthly-payment" readonly>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">Total Payment</span>
                                    <input type="number" class="form-control" id="total-payment" readonly>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">Total interest</span>
                                    <input type="number" class="form-control" id="total-interest" readonly>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
    </div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>